{
	"FileVersion": 3,
	"EngineAssociation": "{D3089DD6-46AB-283F-4381-06B3E8D9211C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FreeViewPointCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CinematicCamera",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "MoviePipelineMaskRenderPass",
			"Enabled": true
		}
	]
}